# Copy to project.local.yml and fill in your values.
# project.local.yml is gitignored — per-developer settings only.

settings:
  base:
    # REQUIRED: Your Apple Development Team ID
    DEVELOPMENT_TEAM: YOUR_TEAM_ID_HERE  # Xcode > Settings > Accounts > Team ID

    # REQUIRED: Bundle identifiers (customize for your developer account)
    PRODUCT_BUNDLE_IDENTIFIER_SLATE: com.damsac.slate
    PRODUCT_BUNDLE_IDENTIFIER_WIDGET: com.damsac.slate.widget
    PRODUCT_BUNDLE_IDENTIFIER_TESTS: com.damsac.slate.tests

    # REQUIRED: App Group identifier for shared data between app and widget
    APP_GROUP_IDENTIFIER: group.com.damsac.slate.shared
